<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <!-- <script src="inClass.js"></script> -->

    <style>
    #legored {
      position: absolute;
      width: 30%;
      height: 30%;
      left: 500px;
      top: -200px;
      z-index: 1;
      background-image: url('../../assets/images/legored2.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    #legopink {
      position: absolute;
      width: 30%;
      height: 30%;
      left: 500px;
      top: -200px;
      background-image: url('../../assets/images/legopink.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    #legodgreen {
      position: absolute;
      width: 10%;
      height: 10%;
      left: 500px;
      top: -200px;
      background-image: url('../../assets/images/legodgreen.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    #legoyellow {
      position: absolute;
      width: 10%;
      height: 10%;
      left: 500px;
      top: -200px;
      z-index: 4;
      background-image: url('../../assets/images/legoyellow.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    #legoblue {
      position: absolute;
      width: 15%;
      height: 15%;
      left: 500px;
      top: -200px;
      z-index: 5;
      background-image: url('../../assets/images/legoblue.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    #legowhite {
      position: absolute;
      width: 15%;
      height: 15%;
      left: 500px;
      top: -200px;
      z-index: 6;
      background-image: url('../../assets/images/legowhite.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    #legolgreen {
      position: absolute;
      width: 10%;
      height: 10%;
      left: 500px;
      top: -200px;
      z-index: 7;
      background-image: url('../../assets/images/legolgreen.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    #legobrown {
      position: absolute;
      width: 10%;
      height: 10%;
      left: 500px;
      top: -200px;
      z-index: 8;
      background-image: url('../../assets/images/legobrown.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    #legoblack {
      position: absolute;
      width: 15%;
      height: 15%;
      left: 500px;
      top: -200px;
      z-index: 9;
      background-image: url('../../assets/images/legoblack.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    #legoorange {
      position: absolute;
      width: 15%;
      height: 15%;
      left: 500px;
      top: -200px;
      z-index: 10;
      background-image: url('../../assets/images/legoorange.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    </style>
    </head>
<body>
<div class="legos">
<div id="legored"></div>
<div id="legopink"></div>
<div id="legodgreen"></div>
<div id="legoyellow"></div>
<div id="legoblue"></div>
<div id="legowhite"></div>
<div id="legobrown"></div>
<div id="legolgreen"></div>
<div id="legoblack"></div>
<div id="legoorange"></div>
</div>
<script>
$( document ).ready(function() {

    var blocks = [["red", 100, 780, 350], ["pink", -80, 790, -330], ["dgreen", -50, 820, 360], ["yellow", 120, 810, -360], ["blue", 130, 805, 290], ["white", 60, 800, -290], ["brown", 50, 780, -300], ["lgreen", 100, 790, 360], ["black", 50, 790, 360], ["orange", 60, 790, -360],];

    for(var i=0; i < blocks.length; i++){
        $("#lego" + blocks[i][0]).css({
              position: "absolute",
              transition: "500ms linear",
              transform: "translate(" + blocks[i][1] + "px, " + blocks[i][2] + "px) rotate(" + blocks[i][3] + "deg)"
        });
    };
    var blocksup = [["red", 200, 580, 230], ["pink", -100, 590, -250], ["dgreen", -80, 550, 260], ["yellow", 360, 560, -270], ["blue", 260, 540, 200], ["white", 75, 535, -140], ["brown", 90, 540, -200], ["lgreen", 120, 530, 270], ["black", 70, 520, 280], ["orange", 100, 530, -260],];

    setTimeout(kickup, 500);
    function kickup() {
        for(var i=0; i < blocksup.length; i++){
          $("#lego" + blocksup[i][0]).css({
                position: "absolute",
                transition: "500ms ease-out",
                transform: "translate(" + blocksup[i][1] + "px, " + blocksup[i][2] + "px) rotate(" + blocksup[i][3] + "deg)"
          });
        };
    };

    var blocksdown = [["red", 200, 680, 350], ["pink", -100, 700, -345], ["dgreen", -120, 820, 360], ["yellow", 290, 810, -360], ["blue", 160, 740, 290], ["white", 200, 800, -290], ["brown", 90, 780, -300], ["lgreen", 120, 790, 360], ["black", 0, 790, 360], ["orange", 100, 790, -360],];

    setTimeout(kickdown, 1000);
    function kickdown() {
      for(var i=0; i < blocksdown.length; i++){
        $("#lego" + blocksdown[i][0]).css({
          position: "absolute",
          transition: "500ms linear",
          transform: "translate(" + blocksdown[i][1] + "px, " + blocksdown[i][2] + "px) rotate(" + blocksdown[i][3] + "deg)"
        });
      };
    };
});
</script>
</body>
</html>
