//
// var dummit_tail_pos = $("#dummit-tail").position();
// $("#dummy-new").detach();
//
transform: 'translateY(300px) rotateZ(120deg)'
// })


var dummit_tail_pos = $("#dummit-tail").position();

$("#dummit-new").css({
  animation: move 3s ease infinite;

  @keyframes move {
    50% {
    top: dummit_tail_pos.top+px;
    left: dummit_tail_pos.left+px;
    }
  };
};

$.keyframe.define([{
    name: 'teste',
    '100%': {top: dummit_tail_pos.top + "px"},
    '100%': {left: dummit_tail_pos.left + "px"}
}]);
$("#dummit-new").playKeyframe({
    name: 'teste',
    duration: 5000
});


$("#dummit-tail").css("position", "absolute");
$("#dummit-new").css("position", "absolute");
var dummit_tail_pos = $("#dummit-tail").position();
var dtoff = $("#dummit-tail").offset();

$('#dummit-new').animate({
      top: dummit_tail_pos.top,
      left: dummit_tail_pos.left
    }, 'slow');

$("#dummit-new").css("position", "relative");
var dummit_new_off = $("#dummit-new").offset();
var dummit_tail_off = $("#dummit-tail").offset();
$('#dummit-new').animate({
      top: dummit_new_off.top - dummit_tail_off.top,
      left: dummit_new_off.left - dummit_tail_off.left
    }, 'slow');





    #box2 {
        position: absolute;
        left: 120px;
        ...
        background: blue;
        ...
        -webkit-transition: 1s ease-in-out;
        -moz-transition: 1s ease-in-out;
        -o-transition: 1s ease-in-out;
        transition: 1s ease-in-out;
      }
      #box1:hover + #box2 {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
        left: calc(100% - 102px);
        background: yellow;
      }


$("#dummit-new").css("position", "relative");
var dummit_new_off = $("#dummit-new").offset();
var dummit_tail_off = $("#dummit-tail").offset();
$("#dummit-new").css({
      position: "absolute",
      transition: "1s ease-in-out",
      left: dummit_tail_off.left + "px",
      top: dummit_tail_off.top + "px",
      transform: "rotate(360deg)"
});

$("#dummit-new").css("position", "relative");
var dummit_new_pos = $("#dummit-new").position();
var dummit_new_off = $("#dummit-new").offset();
var dummit_tail_off = $("#dummit-tail").offset();
var target_left = (dummit_tail_off.left - dummit_new_off.left + dummit_new_pos.left) + "px";
var target_top = (dummit_tail_off.top - dummit_new_off.top + dummit_new_pos.top) + "px";
$("#dummit-new").css({
      position: "absolute",
      transition: "2s ease-in-out",
      left: target_left,
      top: target_top,
      transform: "rotate(360deg)"
});


---
var dummit_new_pos = $("#dummit-new").position();
var dummit_new_off = $("#dummit-new").offset();
var dummit_tail_off = $("#dummit-tail").offset();
var target_left = (dummit_tail_off.left - dummit_new_off.left + dummit_new_pos.left) + "px";
var target_top = (dummit_tail_off.top - dummit_new_off.top + dummit_new_pos.top) + "px";
$("#dummit-new").css({
      position: "absolute",
      transition: "2s ease-in-out",
      transform: "translate(target_top, target_left)"
});

----
var dummit_new_pos = $("#dummit-new").position();
var dummit_new_off = $("#dummit-new").offset();
var dummit_tail_off = $("#dummit-tail").offset();
var target_left = (dummit_tail_off.left - dummit_new_off.left + dummit_new_pos.left) + "px";
var target_top = (dummit_tail_off.top - dummit_new_off.top + dummit_new_pos.top) + "px";
$("#dummit-new").css({
      position: "absolute",
      left: dummit_new_pos.left,
      top: dummit_new_pos.top,
      transition: "3s ease infinite",
      transform: "translate(target_left, target_top)"
});

----
var p = $("#d2").position();
var o = $("#d2").offset();
$("#d2").css({
      position: "absolute",
      left: p.left + "px",
      top: p.top + "px",
      transition: "3s ease infinite",
      transform: "translate(400px, 8px)"
});

------------------------
var dummit_new_pos = $("#dummit-new").position();
var dummit_new_off = $("#dummit-new").offset();
var dummit_tail_off = $("#dummit-tail").offset();
var target_left = (dummit_tail_off.left - dummit_new_off.left + dummit_new_pos.left) + "px";
var target_top = (dummit_tail_off.top - dummit_new_off.top + dummit_new_pos.top) + "px";
$("#dummit-new").css({
      position: "absolute",
      transition: "2s ease",
      transform: "translate(target_left, target_top) rotate(180deg) rotate(180deg)"
});
--------------deu certo---------------------
var dummit_new_pos = $("#dummit-new").position();
var dummit_new_off = $("#dummit-new").offset();
var dummit_tail_off = $("#dummit-tail").offset();
var target_left = (dummit_tail_off.left - dummit_new_off.left) + "px";
var target_top = (dummit_tail_off.top - dummit_new_off.top) + "px";
$("#dummit-new").css({
      position: "absolute",
      transition: "1s ease",
      transform: "translate(" + target_left + ", " + target_top + ") rotate(180deg) rotate(180deg)"
});

//
//  MozTransform: 'translateY(300px) rotateZ(120deg)',
//  WebkitTransform: 'translateY(300px) rotateZ(120deg)',
//  msTransform: 'translateY(300px) rotateZ(120deg)'
// })
//
//
// transform: translate(50px,200px); /* Standard syntax */
// }
//
//
//
// jQuery("#NodesToMove").detach().appendTo('#DestinationContainerNode')
// var position = p.position();
// $( "p:last" ).text( "left: " + position.left + ", top: " + position.top );
// </script>
//
// ("<%= j(render('/comments/comment', {comment: @comment})) %>");
// <% @comment = Comment.new %>
// $("#new_comment").replaceWith("<%= j render 'form' %>");
// $(".alert").remove();
// <% flash[:notice] = 'Comment created successfully' %>
// $("#top-div").prepend("<%= j render '/layouts/flash_messages' %>");
// <% flash[:notice] = nil %>
////////////////////////////////////////
function finishup() {


    var tail_index = $("#dummit-grid-tail").index();
    // $("#dummit-grid-ul li:nth-child(" + (tail_index + 1) + ")").attr("id", "#dummit-grid-tail-" + tail_index + 1);

    //$("#dummit-grid-tail a").html("");
    $("#dummit-new-3").appendTo("#dummit-grid-ul");
    $("#dummit-grid-tail").clone().appendTo("#dummit-grid-ul");
    //$("#dummit-grid-ul li:nth-child(" + (tail_index + 1) + ")").remove();
    // $("#dummit-grid-tail").insertAfter("#dummit-new-3");
    $("#dummit-new-3").attr("id", "#dummit-grid-tail-" + tail_index + 1);

    $("#dummit-new-ul").append('<li id="dummit-new-3" class="hidden"><a href="#" id="dummit-new-3-content"></a></li>');

    $("#dummit-new-1").attr("class", $("#dummit-grid-tail a").css("content").slice(1, -1));
    $("#dummit-new-2").attr("class", $("#dummit-grid-tail a").css("content").slice(1, -1));
    $("#dummit-new-3").attr("class", $("#dummit-grid-tail a").css("content").slice(1, -1));
    $("#dummit-new-2").addClass('hidden');
    $("#dummit-new-3").addClass('hidden');


  };
