{
    "title": {
        "media": {
          "url": "//www.flickr.com/photos/tm_10001/2310475988/",
          "caption": "<%= 1 + 1 + 1  %> Whitney Houston performing on her My Love is Your Love Tour in Hamburg.",
          "credit": "flickr/<a href='http://www.flickr.com/photos/tm_10001/'>tm_10001</a>"
        },
        "text": {
          "headline": "1. Ruby<br/>1. Basic",
          "text": "<p>Houston's voice caught the imagination of the world propelling her to superstardom at an early age becoming one of the most awarded performers of our time. This is a look into the amazing heights she achieved and her personal struggles with substance abuse and a tumultuous marriage.</p>"
        }
    },
    "events": [
<% @streams.each do |stream| %>
  <% lecture = Lecture.find stream.lecture_id %>
  <% topic = Topic.find stream.topic_id %>
      {
        "media": {
          "url": "https://youtu.be/<%= stream.broadcast_id %>",
          "caption": "",
          "credit": "<a href='http://www.youtube.com/embed/<% stream.broadcast_id %>?rel=0'><%= stream.broadcast_id %></a>
        },
        "start_date": {
          <% year  = stream.timestamp[0,4] %>
          <% month = stream.timestamp[4,2] %>
          <% day   = stream.timestamp[6,2] %>
          "month": "<%= month %>",
          "day": "<%= day %>",
          "year": "<%= year %>"
        },
        "text": {
          "headline": "<%= lecture.chapter + '.' + topic.number + " " + lecture.subject + " / " + topic.title%>",
          "text": "<p><%= stream.description %></p>"
        }
      },
<% end %>

      {
        "media": {
          "url": "",
          "caption": "",
          "credit": ""
        },
        "start_date": {
          "month": "",
          "day": "",
          "year": ""
        },
        "text": {
          "headline": "",
          "text": ""
        }
      }
    ]
}
