{
    "title": {
        "media": {
          "url": "<%= asset_path 'tameline.png' %>",
          "caption": "a ShutUp & Code! production",
          "credit": "<a href='https://tams4dummies.com:3001'>tam4dummies.com</a>"
        },
        "text": {
          "headline": "the TAMeline Collection",
          "text": "<p>This is a compilation of TAM's awsome lectures from CodeCore Bootcamp. No more stress trying to catchup and copy the <span style='font-style: italic;'>machine-gun's</span> coding like a crazy... just select a lecture by Subject / Topic or Date and watch everything on your own style and pace. Have fun!</p>"
        }
    },
    "events": [
<% @streams.each_with_index do |stream, index| %>
    <% lecture = Lecture.find stream.lecture_id %>
    <% topic = Topic.find stream.topic_id %>
    {
    "media": {
      "url": "{{ static_url }}/img/examples/houston/family.jpg",
      "caption": "Houston's mother and Gospel singer, Cissy Houston (left) and cousin Dionne Warwick.",
      "credit": "Cissy Houston photo:<a href='http://www.flickr.com/photos/11447043@N00/418180903/'>Tom Marcello</a><br/><a href='http://commons.wikimedia.org/wiki/File%3ADionne_Warwick_television_special_1969.JPG'>Dionne Warwick: CBS Television via Wikimedia Commons</a>"
    },
      "start_date": {
        "month": "",
        "day": "",
        "year": ""
      },
      "text": {
        "headline": "Whitney Houston<br/> 1963-2012",
        "text": "<p>Houston, 48, was discovered dead at the Beverly Hilton Hotel on  on Feb. 11, 2012. She is survived by her daughter, Bobbi Kristina Brown, and mother, Cissy Houston.</p>"
      }
      <% if index == @streams.size - 1 %>
         }
      <% else %>
         },
      <% end %>
   <% end %>
       ]
   }
